      0    1    2              RPT

i1 ->5000  5000 5000
i2-> 5000 5000 5000
i3 ->5000 5000 5000

Initial

RoyaLeLP -> 1000 1000 1000      300


supply to royaleLP

i1->1000 , 1000 1000              300
i2->2000,0,0                      200
i3->0,2000,0                       200
i2-> 0,0,2000                       200
i3->0,2000,0                       200
i2->0,0,2000                        200
i3->2000,0,0                       200
i3->2000,0,0                       200
 total -> 8000 , 6000 , 6000

supplied funds to royaleLP

royaleLP -> 400 , 300 , 300
yieldPoolBalance -> 7600 , 5700 , 5700

Loan:
100 , 100 , 100 taken and repayed

royaleLP -> 500 ,400 , 400
yieldPoolBalance -> 7500 , 5600 , 5600

Withdraw :

i1->400,0,0
i1->0,0,300
i1->0,370,0
  fulfilled

withdraw request again:
i1->0,220,0

loan withdrawn
250,250,0

withdraw request again :
i1->200,0,0
i2->250,0,0
i3->0,500,0

fulfilled

again:
i3->500,0,0
fulfilled

again:

i2->450,0,0
i3->0,350,0

fulfilled

again:

i1->0,450,0
i2->0,0,350

fulfilled 


4.5,4.725,1.625


Total Withdraw : 

i1->600,1040,300
i2->700,0,350
i3->500,850,0

SelfBalance:

5954.5 , 3864.725 , 5351.625

Rebalancing:














